+---------------------+
|      Usuario        | <<abstract>>
+---------------------+
| - id: String        |
| - nome: String      |
| - email: String     |
| - telefone: String  |
| - senha: String     |
+---------------------+
| +login(): boolean   |
| +editarPerfil()     |
+---------------------+
           ^
           |
  -------------------------
  |                       |
+-------------------+    +-----------------------+
| UsuarioCego       |    | AjudanteVoluntario    |
+-------------------+    +-----------------------+
| - idioma: String   |    | - reputacao: Float     |
| - modoRetorno: Enum|    | - crachaDigital: String|
| - alertaSensivel: Bool| | - cidade: String       |
+-------------------+    +-----------------------+
| +navegar()         |    | +reportarAlerta()      |
| +receberAlertas()  |    | +validarAlerta()       |
+-------------------+    +-----------------------+

+----------------------------+
|     AlertaUrbano          |
+----------------------------+
| - id: String               |
| - tipo: Enum               |
| - descricao: String        |
| - foto: String (base64)    |
| - audio: String (base64)   |
| - localizacao: GeoPoint    |
| - status: Enum             |
| - criadoPor: Usuario       |
| - dataCriacao: DateTime    |
+----------------------------+
| +enviar()                  |
| +validar()                 |
+----------------------------+

+---------------------------+
|     RotaSegura           |
+---------------------------+
| - id: String              |
| - origem: GeoPoint        |
| - destino: GeoPoint       |
| - alertasEvitados: List   |
| - instrucoes: List<String>|
+---------------------------+
| +calcularRota()           |
| +adicionarDesvio()        |
+---------------------------+

+----------------------------+
|     ObjetoReconhecido      |
+----------------------------+
| - id: String               |
| - nome: String             |
| - tipo: Enum               |
| - local: GeoPoint          |
| - dataReconhecimento: Date |
+----------------------------+

+------------------------------+
|     Prefeitura               |
+------------------------------+
| - id: String                 |
| - nome: String               |
| - cidade: String             |
| - contato: String            |
+------------------------------+
| +enviarDadosObras()          |
| +integrarSistema()           |
+------------------------------+

+----------------------------+
|      SistemaIA            |
+----------------------------+
| +lerTextoImagem(imagem)    |
| +reconhecerObjetos(imagem) |
| +gerarRotasSeguras()       |
| +validarDadosUsuario()     |
+----------------------------+

+------------------------------+
|     ConfiguracoesUsuario     |
+------------------------------+
| - voz: String                |
| - vibracao: Bool             |
| - idioma: String             |
| - tema: Enum (claro/escuro)  |
+------------------------------+
